kotlin.code.style=official

org.gradle.jvmargs=-Xms128m -Xmx1024m
kotlin.native.cacheKind=none
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.stability.nowarn=true

kotlin.native.binary.memoryModel=experimental
